<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <content source="ece-auto-gen" sourceid="d773124a-7e75-40fa-ac04-0d2501a7f72f" type="widget_code" state="published">
        <section-ref unique-name="config.default"/>
        <section-ref unique-name="config.default.section.ece_frontpage"/>
        <section-ref unique-name="config" home-section="true"/>
        <priority value="0"/>
        <field name="title">Brand links</field>
        <field name="code">&lt;a href="#" title="" class="list-group-item"&gt;&lt;span class="glyphicon glyphicon-align-justify"&gt;&lt;/span&gt; Contact us for more information&lt;/a&gt;
      &lt;a href="#" title="" class="list-group-item"&gt;&lt;span class="glyphicon glyphicon-globe"&gt;&lt;/span&gt; www.escenic.com&lt;/a&gt;
      &lt;a href="#" title="" class="list-group-item"&gt;&lt;span class="glyphicon glyphicon-envelope"&gt;&lt;/span&gt; info@escenic.com&lt;/a&gt;</field>
        <field name="customstyleclass">list-group</field>
        <field name="enableesi">false</field>
    </content>
</escenic>
