<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <inbox source="ece-auto-gen" sourceid="2c8585cb-8785-46a8-828d-e57c8723bc32" unique-name="config" name="" action="remove"/>
</escenic>
