<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section unique-name="config.default.section" source="ece-auto-gen" sourceid="22b86f32-3748-4265-b8e4-119e5eb51e49" name="Section templates" mirror-source="false">
        <parent source="ece-auto-gen" sourceid="97e25bd8-fe32-4a74-b259-429249bc61ef" unique-name="config.default"/>
        <unique-name>config.default.section</unique-name>
        <directory>config_default_section</directory>
        <section-layout>defaultsection</section-layout>
        <article-layout>defaultarticle</article-layout>
    </section>
</escenic>
