<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section unique-name="config.default.tag.scheme.places" source="ece-auto-gen" sourceid="59bab75a-06eb-4475-ac71-8a9f67a718ec" name="Places scheme template" mirror-source="false">
        <parent source="ece-auto-gen" sourceid="313ba6a3-29be-4135-aa87-c5a5f1ca6e3f" unique-name="config.default.tag"/>
        <unique-name>config.default.tag.scheme.places</unique-name>
        <directory>Places_scheme_template</directory>
        <section-layout>defaultsection</section-layout>
        <article-layout>defaultarticle</article-layout>
    </section>
</escenic>
